<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="description" content="この文書は、モデリングツールにastah*を使って、ソフトウェアの開発にUMLを使う方法について学ぶチュートリアルです。">
<meta name="author" content="株式会社チェンジビジョン">
<title>モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</title>
<link rel="stylesheet" href="css/mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_copyright" class="book toc2 toc-left">
<div id="header">
<h1>モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</h1>
<div class="details">
<span id="author" class="author">株式会社チェンジビジョン</span><br>
<span id="revnumber">バージョン html_0774,</span>
<span id="revdate">2024-05-22</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">目次</div>
<p><span class="toc-root"><a href="tut_uml_modeling_bs.html">モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</a></span></p><ul class="sectlevel1">
<li><a href="_preface.html">はじめに</a>
</li>
<li><a href="_copyright.html"><span class="toc-current">注意事項</span></a>
<ul class="sectlevel2">
<li><a href="_copyright.html#_著作権表示">著作権表示</a>
</li>
<li><a href="_copyright.html#_諸注意">諸注意</a>
</li>
<li><a href="_copyright.html#_商標等について">商標等について</a>
</li>
</ul>
</li>
<li><a href="_preparation.html">1 準備</a>
</li>
<li><a href="_structure_design.html">2 スコアシートの構造を調べる</a>
</li>
<li><a href="_model_to_code_design.html">3 モデルとコードの対応づけ</a>
</li>
<li><a href="_behavior_design.html">4 スコアやフレームの状態を調べる</a>
</li>
<li><a href="_program_test.html">5 できあがったプログラムを試す</a>
</li>
<li><a href="_summary.html">6 まとめ</a>
</li>
<li><a href="_other_diagrams.html">7 他の図、他の機能など</a>
</li>
<li><a href="_appendix-01.html">付録 A: モデルやプログラムの作成例</a>
</li>
<li><a href="_bibliography.html">参考文献</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_copyright"><a class="anchor" href="#_copyright"></a>注意事項</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_著作権表示"><a class="anchor" href="#_著作権表示"></a>著作権表示</h3>
<div class="paragraph">
<p>©2023 by Change Vision Inc.</p>
</div>
<div class="paragraph">
<p>「モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル」</p>
</div>
<div class="paragraph">
<p>本文書ならびに関連する成果物の著作権は、株式会社チェンジビジョンが保有します。</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.ja"><img src="images/by-nc-nd.png" alt="by nc nd" width="180"></a>
</div>
</div>
<div class="paragraph">
<p>本文書ならびに関連する成果物は、クリエイティブ・コモンズ ＜表示—非営利—改変禁止 4.0＞ ライセンスに則り提供します。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">クリエイティブ・コモンズ＜表示—非営利—改変禁止 4.0ライセンス＞</dt>
<dd>
<p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.ja" class="bare">https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.ja</a></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_諸注意"><a class="anchor" href="#_諸注意"></a>諸注意</h3>
<div class="ulist">
<ul>
<li>
<p>本文書は、株式会社チェンジビジョン（作成者）が編集したもので、本文書に関する権利、責任は作成者が保有します。</p>
</li>
<li>
<p>本文書に記載されている情報は、本文書を更新した時点のものであり、利用時にはURLなどの各種の情報が変更されている可能性があります。</p>
</li>
<li>
<p>本文書は演習用テキストとしての使用を想定し、内容等は予告なしに変更することがあります。また、作成者がその内容を保証するものではありません。</p>
</li>
<li>
<p>本文書の内容に誤りや不正確な記述がある場合も、作成者は一切の責任を負いません。</p>
</li>
<li>
<p>本文書に記載の内容や実施結果からいかなる損害が生じても、作成者は責任を負いかねますので、あらかじめご了承ください。</p>
</li>
<li>
<p>本文書の複製、保存については、作成者の同意を得てください。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_商標等について"><a class="anchor" href="#_商標等について"></a>商標等について</h3>
<div class="ulist">
<ul>
<li>
<p>astahは、株式会社チェンジビジョンの日本、米国、欧州における登録商標です。</p>
</li>
<li>
<p>Windows 並びに同社の各製品名は米国マイクロソフトコーポレーションの米国およびその他の国における登録商標です。</p>
</li>
<li>
<p>Apple、iCloud、iPad、iPhone、Mac、Macintosh、macOSは、米国およびその他の国々で登録されたApple Inc.の商標です。</p>
</li>
<li>
<p>Linuxは Linus Torvalds氏、米国及びその他の国における登録商標 あるいは商標です。</p>
</li>
<li>
<p>UNIXは、X/Open Company Limitedが独占的にライセンスしている米国ならびに他の国における登録商標です。</p>
</li>
<li>
<p>その他、本書に記載されている社名、製品名、ブランド名、システム名などは、一般に商標または登録商標でそれぞれ帰属者の所有物です。</p>
</li>
<li>
<p>本文中では &#169; 、&#174; 、 &#8482; 、は表示していません。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_preface.html">はじめに</a> | ↑ Up: <a href="tut_uml_modeling_bs.html">モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</a> | Next: <a href="_preparation.html">第1章</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
バージョン html_0774<br>
最終更新 2023-06-09 17:35:10 +0900
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>