<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="description" content="この文書は、モデリングツールにastah*を使って、ソフトウェアの開発にUMLを使う方法について学ぶチュートリアルです。">
<meta name="author" content="株式会社チェンジビジョン">
<title>モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</title>
<link rel="stylesheet" href="css/mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_preface" class="book toc2 toc-left">
<div id="header">
<h1>モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</h1>
<div class="details">
<span id="author" class="author">株式会社チェンジビジョン</span><br>
<span id="revnumber">バージョン html_0700,</span>
<span id="revdate">2023-02-13</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">目次</div>
<p><span class="toc-root"><a href="tut_uml_modeling_bs.html">モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</a></span></p><ul class="sectlevel1">
<li><a href="_preface.html"><span class="toc-current">はじめに</span></a>
<ul class="sectlevel2">
<li><a href="_preface.html#_この文書の目的">この文書の目的</a>
</li>
<li><a href="_preface.html#_対象目標">対象・目標</a>
</li>
<li><a href="_preface.html#_アイコンの説明">アイコンの説明</a>
</li>
</ul>
</li>
<li><a href="_copyright.html">注意事項</a>
</li>
<li><a href="_preparation.html">1 準備</a>
</li>
<li><a href="_structure_design.html">2 スコアシートの構造を調べる</a>
</li>
<li><a href="_model_to_code_design.html">3 モデルとコードの対応づけ</a>
</li>
<li><a href="_behavior_design.html">4 スコアやフレームの状態を調べる</a>
</li>
<li><a href="_program_test.html">5 できあがったプログラムを試す</a>
</li>
<li><a href="_summary.html">6 まとめ</a>
</li>
<li><a href="_other_diagrams.html">7 他の図、他の機能など</a>
</li>
<li><a href="_appendix-01.html">付録 A: モデルやプログラムの作成例</a>
</li>
<li><a href="_bibliography.html">参考文献</a>
</li>
<li><a href="_colophon.html">奥付</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>はじめに</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_この文書の目的"><a class="anchor" href="#_この文書の目的"></a>この文書の目的</h3>
<div class="paragraph lead">
<p>この文書は、ソフトウェアの開発にモデリングツールを使う方法などについて独習するためのチュートリアルです。</p>
</div>
<div class="paragraph">
<p>このチュートリアルは、ソフトウェアの開発に、UMLを使って描いたモデルが役に立つことを実感する機会を提供することを目的としています。
主に、これからソフトウェア開発にモデル図を使うことについて学ぶみなさんを対象にしています。
また、モデリングツールを使うことにも慣れてもらえるよう、「astah* Professional 」使って演習します。</p>
</div>
</div>
<div class="sect2">
<h3 id="_対象目標"><a class="anchor" href="#_対象目標"></a>対象・目標</h3>
<div class="sect3">
<h4 id="_チュートリアルの対象者"><a class="anchor" href="#_チュートリアルの対象者"></a>チュートリアルの対象者</h4>
<div class="paragraph">
<p>このチュートリアルは、次のような方を対象者と想定しています。</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<div class="title">チュートリアルの対象者</div>
<ul>
<li>
<p>モデリングやUMLについてこれから学ぼうとしているみなさん</p>
</li>
<li>
<p>ソフトウェア開発工程は知っているが、まだモデル図を活用していないみなさん</p>
</li>
<li>
<p>分析・設計・テストなどソフトウェアの開発に携わっているみなさん</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_チュートリアルの目標"><a class="anchor" href="#_チュートリアルの目標"></a>チュートリアルの目標</h4>
<div class="paragraph">
<p>みなさんがチュートリアル終了後に次のような人になっていることを、このチュートリアルの目標としています。</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<div class="title">チュートリアルの目標（人物像）</div>
<ul>
<li>
<p>開発工程のどこでどのモデル図を使えばよいか知っている（知っている人になる）。</p>
</li>
<li>
<p>「開発にはモデルがあったほうがいい」と考えている。</p>
</li>
<li>
<p>自分だけでなく他の人にもモデリングを勧めたいと考えている。</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_アイコンの説明"><a class="anchor" href="#_アイコンの説明"></a>アイコンの説明</h3>
<div class="paragraph">
<p>本文中では、次のようなアイコンを用いています。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注記"></i>
</td>
<td class="content">
告知。みなさんが覚えておくとよい追加情報など。
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="ヒント"></i>
</td>
<td class="content">
ティップス。覚えておくと便利なちょっとしたヒントやコツ。
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="重要"></i>
</td>
<td class="content">
重要。間違えたり見落としたりすると期待通りの結果が得られない設定や操作など。
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="注意"></i>
</td>
<td class="content">
注意。気をつけないと問題の発生につながるようなことがら。
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
警告。守らないと破損や怪我などにつながる可能性のあることがら。
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>↑ Up: <a href="tut_uml_modeling_bs.html">モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</a> | Next: <a href="_copyright.html">注意事項</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
バージョン html_0700<br>
最終更新 2023-02-06 13:59:37 +0900
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>