<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="description" content="この文書は、モデリングツールにastah*を使って、ソフトウェアの開発にUMLを使う方法について学ぶチュートリアルです。">
<meta name="author" content="株式会社チェンジビジョン">
<title>モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</title>
<link rel="stylesheet" href="css/mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/rouge-custom.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_program_test" class="book toc2 toc-left">
<div id="header">
<h1>モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</h1>
<div class="details">
<span id="author" class="author">株式会社チェンジビジョン</span><br>
<span id="revnumber">バージョン html_0700,</span>
<span id="revdate">2023-02-13</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">目次</div>
<p><span class="toc-root"><a href="tut_uml_modeling_bs.html">モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</a></span></p><ul class="sectlevel1">
<li><a href="_preface.html">はじめに</a>
</li>
<li><a href="_copyright.html">注意事項</a>
</li>
<li><a href="_preparation.html">1 準備</a>
</li>
<li><a href="_structure_design.html">2 スコアシートの構造を調べる</a>
</li>
<li><a href="_model_to_code_design.html">3 モデルとコードの対応づけ</a>
</li>
<li><a href="_behavior_design.html">4 スコアやフレームの状態を調べる</a>
</li>
<li><a href="_program_test.html"><span class="toc-current">5 できあがったプログラムを試す</span></a>
<ul class="sectlevel2">
<li><a href="_program_test.html#_プログラムを完成させる">5.1 プログラムを完成させる</a>
</li>
<li><a href="_program_test.html#_プログラムをテストする">5.2 プログラムをテストする</a>
</li>
<li><a href="_program_test.html#_まとめ_4">5.3 まとめ</a>
</li>
</ul>
</li>
<li><a href="_summary.html">6 まとめ</a>
</li>
<li><a href="_other_diagrams.html">7 他の図、他の機能など</a>
</li>
<li><a href="_appendix-01.html">付録 A: モデルやプログラムの作成例</a>
</li>
<li><a href="_bibliography.html">参考文献</a>
</li>
<li><a href="_colophon.html">奥付</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_program_test"><a class="anchor" href="#_program_test"></a>5 できあがったプログラムを試す</h2>
<div class="sectionbody">
<div class="paragraph lead">
<p>対応づけルールを使って、モデルから変換して作成したプログラムができあがりました。
できあがったプログラムを確認し、実際に動かしてみましょう。</p>
</div>
<div class="sect2">
<h3 id="_プログラムを完成させる"><a class="anchor" href="#_プログラムを完成させる"></a>5.1 プログラムを完成させる</h3>
<div class="paragraph">
<p>まず、プログラムをテストできるよう、完成させましょう。</p>
</div>
<div class="sect3">
<h4 id="_作成したプログラム全体を確認する"><a class="anchor" href="#_作成したプログラム全体を確認する"></a>5.1.1 作成したプログラム全体を確認する</h4>
<div class="paragraph">
<p>まず、作成したプログラムの全体を確認しましょう（ <a href="_program_test.html#ruby_all_code01">リスト 5.1</a> ）。</p>
</div>
<div id="ruby_all_code01" class="listingblock">
<div class="title">リスト 5.1 【Ruby】score.rb</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="ruby"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
</pre></td><td class="code"><pre><span class="c1"># frozen_string_literal: true</span>

<span class="nb">require</span> <span class="s1">'securerandom'</span>

<span class="c1"># Frameは1フレーム分のピン数やボーナスを記録する</span>
<span class="k">class</span> <span class="nc">Frame</span>
  <span class="nb">attr_reader</span> <span class="ss">:frame_no</span>
  <span class="nb">attr_accessor</span> <span class="ss">:first</span><span class="p">,</span> <span class="ss">:second</span><span class="p">,</span> <span class="ss">:spare_bonus</span><span class="p">,</span> <span class="ss">:strike_bonus</span><span class="p">,</span> <span class="ss">:total</span><span class="p">,</span> <span class="ss">:state</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">frame_no</span><span class="p">)</span>
    <span class="vi">@frame_no</span> <span class="o">=</span> <span class="n">frame_no</span>
    <span class="vi">@first</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="vi">@second</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="vi">@spare_bonus</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="vi">@strike_bonus</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="vi">@total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:RESERVED</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">action</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">pins</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">case</span> <span class="vi">@state</span>
    <span class="k">when</span> <span class="ss">:RESERVED</span>
      <span class="k">case</span> <span class="n">event</span>
      <span class="k">when</span> <span class="ss">:SETUP</span>
        <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:BEFORE_1ST</span>
      <span class="k">else</span>
        <span class="nb">puts</span> <span class="s2">"invalid event: </span><span class="si">#{</span><span class="n">event</span><span class="si">}</span><span class="s2"> is ignored."</span>
      <span class="k">end</span>
    <span class="k">when</span> <span class="ss">:BEFORE_1ST</span>
      <span class="n">before_1st_porc</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">pins</span><span class="p">)</span>
    <span class="k">when</span> <span class="ss">:BEFORE_2ND</span>
      <span class="n">before_2nd_proc</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">pins</span><span class="p">)</span>
    <span class="k">when</span> <span class="ss">:PENDING</span>
      <span class="k">case</span> <span class="n">event</span>
      <span class="k">when</span> <span class="ss">:DETERMINE</span>
        <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:FIXED</span>
      <span class="k">end</span>
    <span class="k">when</span> <span class="ss">:FIXED</span>
      <span class="nb">puts</span> <span class="s1">'fixed.'</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">frame_score</span>
    <span class="vi">@first</span> <span class="o">+</span> <span class="vi">@second</span> <span class="o">+</span> <span class="vi">@spare_bonus</span> <span class="o">+</span> <span class="vi">@strike_bonus</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">strike?</span>
    <span class="vi">@first</span> <span class="o">==</span> <span class="mi">10</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">spare?</span>
    <span class="vi">@first</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="vi">@first</span> <span class="o">+</span> <span class="vi">@second</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">miss?</span>
    <span class="vi">@first</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="vi">@second</span><span class="p">.</span><span class="nf">zero</span> <span class="o">&amp;&amp;</span> <span class="vi">@state</span> <span class="o">==</span> <span class="ss">:FIXED</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">gutter?</span>
    <span class="vi">@first</span><span class="p">.</span><span class="nf">zero</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">fixed?</span>
    <span class="vi">@state</span> <span class="o">==</span> <span class="ss">:FIXED</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">to_s</span>
    <span class="n">total</span> <span class="o">=</span> <span class="k">if</span> <span class="vi">@state</span> <span class="o">==</span> <span class="ss">:FIXED</span>
              <span class="vi">@total</span>
            <span class="k">else</span>
              <span class="s1">'   .'</span>
            <span class="k">end</span>
    <span class="nb">format</span> <span class="s1">'|%2d|%3s|%3s|%5s|%11d|%11d|%12d|%11s|'</span><span class="p">,</span>
           <span class="vi">@frame_no</span><span class="p">,</span> <span class="vi">@first</span><span class="p">,</span> <span class="vi">@second</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="n">frame_score</span><span class="p">,</span>
           <span class="vi">@spare_bonus</span><span class="p">,</span> <span class="vi">@strike_bonus</span><span class="p">,</span> <span class="vi">@state</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">before_1st_porc</span><span class="p">(</span><span class="n">evt</span><span class="p">,</span> <span class="n">pins</span><span class="p">)</span>
    <span class="k">case</span> <span class="n">evt</span>
    <span class="k">when</span> <span class="ss">:PINS</span>
      <span class="nb">puts</span> <span class="s2">"invalid pins: </span><span class="si">#{</span><span class="n">pins</span><span class="si">}</span><span class="s2">"</span> <span class="k">if</span> <span class="n">pins</span><span class="p">.</span><span class="nf">negative?</span> <span class="o">||</span> <span class="n">pins</span> <span class="o">&gt;</span> <span class="mi">10</span>
      <span class="vi">@first</span> <span class="o">=</span> <span class="n">pins</span>
      <span class="vi">@state</span> <span class="o">=</span> <span class="k">if</span> <span class="n">strike?</span>
                 <span class="vi">@second</span> <span class="o">=</span> <span class="mi">0</span>
                 <span class="ss">:PENDING</span>
               <span class="k">else</span>
                 <span class="ss">:BEFORE_2ND</span>
               <span class="k">end</span>
    <span class="k">else</span>
      <span class="nb">puts</span> <span class="s2">"invalid event: </span><span class="si">#{</span><span class="n">evt</span><span class="si">}</span><span class="s2"> on </span><span class="si">#{</span><span class="vi">@state</span><span class="si">}</span><span class="s2">."</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">before_2nd_proc</span><span class="p">(</span><span class="n">evt</span><span class="p">,</span> <span class="n">pins</span><span class="p">)</span>
    <span class="k">case</span> <span class="n">evt</span>
    <span class="k">when</span> <span class="ss">:PINS</span>
      <span class="nb">puts</span> <span class="s2">"invalid pins: </span><span class="si">#{</span><span class="n">pins</span><span class="si">}</span><span class="s2">"</span> <span class="k">if</span> <span class="n">pins</span><span class="p">.</span><span class="nf">negative?</span> <span class="o">||</span> <span class="n">pins</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">10</span> <span class="o">-</span> <span class="vi">@first</span><span class="p">)</span>
      <span class="vi">@second</span> <span class="o">=</span> <span class="n">pins</span>
      <span class="vi">@state</span> <span class="o">=</span> <span class="k">if</span> <span class="n">spare?</span>
                 <span class="ss">:PENDING</span>
               <span class="k">else</span>
                 <span class="ss">:FIXED</span>
               <span class="k">end</span>
    <span class="k">else</span>
      <span class="nb">puts</span> <span class="s2">"invalid event: </span><span class="si">#{</span><span class="n">evt</span><span class="si">}</span><span class="s2"> on </span><span class="si">#{</span><span class="vi">@state</span><span class="si">}</span><span class="s2">."</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># スコアは各人の10フレーム分のスコアを記録する</span>
<span class="k">class</span> <span class="nc">Score</span>
  <span class="nb">attr_accessor</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:player</span><span class="p">,</span> <span class="ss">:fno</span><span class="p">,</span> <span class="ss">:frames</span><span class="p">,</span> <span class="ss">:state</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="vi">@id</span> <span class="o">=</span> <span class="no">SecureRandom</span><span class="p">.</span><span class="nf">urlsafe_base64</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="vi">@player</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="vi">@fno</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="vi">@frames</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">..</span><span class="mi">13</span><span class="p">).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">fno</span><span class="o">|</span> <span class="c1"># (-1, 0) are dummy frame</span>
      <span class="vi">@frames</span><span class="p">.</span><span class="nf">append</span> <span class="no">Frame</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">fno</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:WAIT_FOR_1ST</span>
    <span class="vi">@frames</span><span class="p">[</span><span class="n">fno2idx</span><span class="p">(</span><span class="vi">@fno</span><span class="p">)].</span><span class="nf">action</span><span class="p">(</span><span class="ss">:SETUP</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">fno2idx</span><span class="p">(</span><span class="n">fno</span><span class="p">)</span>
    <span class="n">fno</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># frame number 1 =&gt; array index 3 (0 origin).</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">frame</span><span class="p">(</span><span class="n">fno</span><span class="p">)</span>
    <span class="vi">@frames</span><span class="p">[</span><span class="n">fno2idx</span><span class="p">(</span><span class="n">fno</span><span class="p">)]</span> <span class="c1"># return index on @frams at frame number.</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">go_next_frame</span>
    <span class="vi">@fno</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="vi">@frames</span><span class="p">[</span><span class="n">fno2idx</span><span class="p">(</span><span class="n">fno</span><span class="p">)].</span><span class="nf">action</span><span class="p">(</span><span class="ss">:SETUP</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">current</span>
    <span class="n">frame</span><span class="p">(</span><span class="vi">@fno</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">prev</span>
    <span class="n">frame</span><span class="p">(</span><span class="vi">@fno</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">pprev</span>
    <span class="n">frame</span><span class="p">(</span><span class="vi">@fno</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">calc_spare_bonus_after_1st</span>
    <span class="k">return</span> <span class="k">unless</span> <span class="n">prev</span><span class="p">.</span><span class="nf">spare?</span>

    <span class="n">prev</span><span class="p">.</span><span class="nf">spare_bonus</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="nf">first</span>
    <span class="n">prev</span><span class="p">.</span><span class="nf">action</span><span class="p">(</span><span class="ss">:DETERMINE</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">calc_strike_bonus_after_1st</span>
    <span class="k">return</span> <span class="k">unless</span> <span class="n">prev</span><span class="p">.</span><span class="nf">strike?</span> <span class="o">&amp;&amp;</span> <span class="n">pprev</span><span class="p">.</span><span class="nf">strike?</span>

    <span class="n">pprev</span><span class="p">.</span><span class="nf">strike_bonus</span> <span class="o">=</span> <span class="n">prev</span><span class="p">.</span><span class="nf">first</span> <span class="o">+</span> <span class="n">current</span><span class="p">.</span><span class="nf">first</span>
    <span class="n">pprev</span><span class="p">.</span><span class="nf">action</span><span class="p">(</span><span class="ss">:DETERMINE</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">calc_strike_bonus_after_2nd</span>
    <span class="k">return</span> <span class="k">unless</span> <span class="n">prev</span><span class="p">.</span><span class="nf">strike?</span>

    <span class="n">prev</span><span class="p">.</span><span class="nf">strike_bonus</span> <span class="o">=</span> <span class="n">current</span><span class="p">.</span><span class="nf">first</span> <span class="o">+</span> <span class="n">current</span><span class="p">.</span><span class="nf">second</span>
    <span class="n">prev</span><span class="p">.</span><span class="nf">action</span><span class="p">(</span><span class="ss">:DETERMINE</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">update_total</span>
    <span class="vi">@frames</span><span class="p">.</span><span class="nf">each_cons</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">prev</span><span class="p">,</span> <span class="n">cur</span><span class="o">|</span>
      <span class="n">cur</span><span class="p">.</span><span class="nf">total</span> <span class="o">=</span> <span class="n">prev</span><span class="p">.</span><span class="nf">total</span> <span class="o">+</span> <span class="n">cur</span><span class="p">.</span><span class="nf">frame_score</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">finished?</span>
    <span class="n">frame</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nf">fixed?</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">wait_for_1st_proc</span><span class="p">(</span><span class="n">pins</span><span class="p">)</span>
    <span class="n">current</span><span class="p">.</span><span class="nf">action</span><span class="p">(</span><span class="ss">:PINS</span><span class="p">,</span> <span class="n">pins</span><span class="p">)</span>
    <span class="n">calc_spare_bonus_after_1st</span>
    <span class="n">calc_strike_bonus_after_1st</span>
    <span class="n">update_total</span>
    <span class="k">if</span> <span class="n">finished?</span>
      <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:FINISHED</span>
    <span class="k">elsif</span> <span class="n">current</span><span class="p">.</span><span class="nf">strike?</span>
      <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:WAIT_FOR_1ST</span>
      <span class="n">go_next_frame</span>
    <span class="k">else</span>
      <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:WAIT_FOR_2ND</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">wait_for_2nd_proc</span><span class="p">(</span><span class="n">pins</span><span class="p">)</span>
    <span class="n">current</span><span class="p">.</span><span class="nf">action</span><span class="p">(</span><span class="ss">:PINS</span><span class="p">,</span> <span class="n">pins</span><span class="p">)</span>
    <span class="n">calc_strike_bonus_after_2nd</span>
    <span class="n">update_total</span>
    <span class="k">if</span> <span class="n">finished?</span>
      <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:FINISHED</span>
    <span class="k">else</span>
      <span class="vi">@state</span> <span class="o">=</span> <span class="ss">:WAIT_FOR_1ST</span>
      <span class="n">go_next_frame</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">scoring</span><span class="p">(</span><span class="n">pins</span><span class="p">)</span>
    <span class="k">case</span> <span class="vi">@state</span>
    <span class="k">when</span> <span class="ss">:WAIT_FOR_1ST</span>
      <span class="n">wait_for_1st_proc</span><span class="p">(</span><span class="n">pins</span><span class="p">)</span>
    <span class="k">when</span> <span class="ss">:WAIT_FOR_2ND</span>
      <span class="n">wait_for_2nd_proc</span><span class="p">(</span><span class="n">pins</span><span class="p">)</span>
    <span class="k">when</span> <span class="ss">:FINISHED</span>
      <span class="nb">puts</span> <span class="s1">'finished'</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">to_s</span>
    <span class="s2">"Player:</span><span class="si">#{</span><span class="vi">@player</span><span class="si">}</span><span class="s2">, Score(id: </span><span class="si">#{</span><span class="vi">@id</span><span class="si">}</span><span class="s2">), Frame:</span><span class="si">#{</span><span class="vi">@fno</span><span class="si">}</span><span class="s2">,
|No|1st|2nd|Total|Frame Score|Spare Bonus|Strike Bonus|Frame State|
</span><span class="si">#{</span><span class="vi">@frames</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># Gameクラスは複数名の1ゲーム分のスコアのセットを構成する</span>
<span class="k">class</span> <span class="nc">Game</span>
  <span class="nb">attr_reader</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:turn</span><span class="p">,</span> <span class="ss">:scores</span>

  <span class="k">def</span> <span class="nf">initialize</span>
    <span class="vi">@id</span> <span class="o">=</span> <span class="no">SecureRandom</span><span class="p">.</span><span class="nf">urlsafe_base64</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="vi">@turn</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="vi">@scores</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">entry</span><span class="p">(</span><span class="nb">name</span> <span class="o">=</span> <span class="s1">'unknown'</span><span class="p">)</span>
    <span class="vi">@scores</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="no">Score</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="nb">name</span><span class="p">))</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">turn_player_name</span>
    <span class="vi">@scores</span><span class="p">[</span><span class="vi">@turn</span><span class="p">].</span><span class="nf">player</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">go_next_turn</span>
    <span class="vi">@turn</span> <span class="o">=</span> <span class="p">(</span><span class="vi">@turn</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="vi">@scores</span><span class="p">.</span><span class="nf">size</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">playing</span><span class="p">(</span><span class="n">score_index</span><span class="p">,</span> <span class="n">pins</span><span class="p">)</span>
    <span class="vi">@scores</span><span class="p">[</span><span class="n">score_index</span><span class="p">].</span><span class="nf">scoring</span><span class="p">(</span><span class="n">pins</span><span class="p">)</span>
    <span class="k">if</span> <span class="vi">@scores</span><span class="p">[</span><span class="n">score_index</span><span class="p">].</span><span class="nf">fno</span> <span class="o">&gt;</span> <span class="mi">10</span>
      <span class="n">go_next_turn</span> <span class="k">if</span> <span class="vi">@scores</span><span class="p">[</span><span class="n">score_index</span><span class="p">].</span><span class="nf">finished?</span>
    <span class="k">elsif</span> <span class="vi">@scores</span><span class="p">[</span><span class="n">score_index</span><span class="p">].</span><span class="nf">current</span><span class="p">.</span><span class="nf">state</span> <span class="o">==</span> <span class="ss">:BEFORE_1ST</span>
      <span class="n">go_next_turn</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">finished?</span>
    <span class="vi">@scores</span><span class="p">.</span><span class="nf">reject</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:finished?</span><span class="p">)</span> <span class="o">==</span> <span class="p">[]</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">to_s</span>
    <span class="s2">"Game(id:</span><span class="si">#{</span><span class="vi">@id</span><span class="si">}</span><span class="s2">),</span><span class="se">\n</span><span class="si">#{</span><span class="vi">@scores</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># ScoreSheetは、複数名の複数回のGameを記録する</span>
<span class="k">class</span> <span class="nc">ScoreSheet</span>
  <span class="nb">attr_accessor</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:time</span><span class="p">,</span> <span class="ss">:games</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="vi">@id</span> <span class="o">=</span> <span class="no">SecureRandom</span><span class="p">.</span><span class="nf">urlsafe_base64</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="vi">@play_date</span> <span class="o">=</span> <span class="n">date</span>
    <span class="vi">@games</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add_game</span><span class="p">(</span><span class="n">games</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">games</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
      <span class="vi">@games</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="no">Game</span><span class="p">.</span><span class="nf">new</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">to_s</span>
    <span class="s2">"Score Sheet Date: </span><span class="si">#{</span><span class="vi">@play_date</span><span class="si">}</span><span class="s2">(id:</span><span class="si">#{</span><span class="vi">@id</span><span class="si">}</span><span class="s2">)"</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_テスト用のプログラムを追加する"><a class="anchor" href="#_テスト用のプログラムを追加する"></a>5.1.2 テスト用のプログラムを追加する</h4>
<div class="paragraph">
<p>作成したプログラムの末尾に、テストするためのプログラムを追加します（ <a href="_program_test.html#ruby_all_code02">リスト 5.2</a> ）。
実際にピン数を与えてスコアを作成しているのは「 <code>game.playing</code> 」の呼び出しです。
このテストコードでは、ピン数のデータは、1ゲーム分のピン数をまとめています。
しかし、スコアシートのプログラム本体はピン数を受け取るたびに動作するように作られているので、ピン数を1投球ずつ与える方法でも動かせます。</p>
</div>
<div id="ruby_all_code02" class="listingblock">
<div class="title">リスト 5.2 【Ruby】score.rb（テストコード部分）</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="ruby"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno">292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
</pre></td><td class="code"><pre><span class="k">if</span> <span class="vg">$PROGRAM_NAME</span> <span class="o">==</span> <span class="kp">__FILE__</span> <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="n">sheet</span> <span class="o">=</span> <span class="no">ScoreSheet</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="no">Time</span><span class="p">.</span><span class="nf">now</span><span class="p">)</span> <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="n">sheet</span><span class="p">.</span><span class="nf">add_game</span> <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="n">game</span> <span class="o">=</span> <span class="n">sheet</span><span class="p">.</span><span class="nf">games</span><span class="p">.</span><span class="nf">last</span> <i class="conum" data-value="4"></i><b>(4)</b>
  <span class="n">game</span><span class="p">.</span><span class="nf">entry</span><span class="p">(</span><span class="s1">'くぼあき'</span><span class="p">)</span> <i class="conum" data-value="5"></i><b>(5)</b>
  <span class="n">game</span><span class="p">.</span><span class="nf">entry</span><span class="p">(</span><span class="s1">'うえはら'</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="n">sheet</span> <i class="conum" data-value="6"></i><b>(6)</b>

  <span class="n">game_records</span> <span class="o">=</span> <span class="p">[</span> <i class="conum" data-value="7"></i><b>(7)</b>
    <span class="c1"># [6, 3, 9, 0, 0, 3, 8, 2, 7, 3, 10, 9, 1, 8, 0, 10, 10, 6, 4],</span>
    <span class="c1"># [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 5, 3],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
  <span class="p">]</span>

  <span class="k">until</span> <span class="n">game</span><span class="p">.</span><span class="nf">finished?</span> <i class="conum" data-value="8"></i><b>(8)</b>
    <span class="nb">puts</span> <span class="s1">'----------------------------------------'</span>
    <span class="nb">puts</span> <span class="s2">"turn: </span><span class="si">#{</span><span class="n">game</span><span class="p">.</span><span class="nf">turn_player_name</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">score_index</span> <span class="o">=</span> <span class="n">game</span><span class="p">.</span><span class="nf">turn</span> <i class="conum" data-value="9"></i><b>(9)</b>
    <span class="n">pins</span> <span class="o">=</span> <span class="n">game_records</span><span class="p">[</span><span class="n">score_index</span><span class="p">].</span><span class="nf">shift</span> <i class="conum" data-value="10"></i><b>(10)</b>
    <span class="nb">puts</span> <span class="s2">"input pins: </span><span class="si">#{</span><span class="n">pins</span><span class="si">}</span><span class="s2">"</span>
    <span class="n">game</span><span class="p">.</span><span class="nf">playing</span><span class="p">(</span><span class="n">score_index</span><span class="p">,</span> <span class="n">pins</span><span class="p">)</span> <i class="conum" data-value="11"></i><b>(11)</b>
    <span class="nb">puts</span> <span class="n">game</span><span class="p">.</span><span class="nf">to_s</span> <i class="conum" data-value="12"></i><b>(12)</b>
    <span class="nb">gets</span> <i class="conum" data-value="13"></i><b>(13)</b>
  <span class="k">end</span>

  <span class="nb">puts</span> <span class="s2">"Game(id:</span><span class="si">#{</span><span class="n">game</span><span class="p">.</span><span class="nf">id</span><span class="si">}</span><span class="s2">) is finished."</span>
<span class="k">end</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>実行時プログラム名とファイル名が同じとき（このファイル自身から実行したとき）に実行する部分のはじまり。</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>新しいスコアシートを作成する。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>作成したスコアシートにゲームを追加する。</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>追加したゲームを選ぶ（ここでは最後のゲームを選ぶ方法をとった）。</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>ゲームへプレーヤーがエントリーする。このプレーヤーのこのゲーム用のスコアが用意される。</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>スコアシートの作成日付とIDの表示。</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>テスト用データ。1行が1人の1ゲーム分のピン数のデータ。</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>ゲームの終了まで繰り返し。</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>turnは、そのゲーム内の何番目のプレーヤーか（ゲーム中の何番目のスコアか）を表している。このテストコードでは2人がエントリしているので、0→1→0→1 と繰り返す。</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>現在のturnのプレーヤーのピン数のテストデータを先頭から1つずつ取り出す。</td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>現在のturnのプレーヤーのスコアにピン数を渡して、スコアへ反映する。</td>
</tr>
<tr>
<td><i class="conum" data-value="12"></i><b>12</b></td>
<td>現在のゲームの全体像を取得して表示する。</td>
</tr>
<tr>
<td><i class="conum" data-value="13"></i><b>13</b></td>
<td>ここで空の改行キーを入力してテストを進める。テストを1回ずつ止めて実行できる。この入力待ちをやめれば一括して実行できる。</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_プログラムをテストする"><a class="anchor" href="#_プログラムをテストする"></a>5.2 プログラムをテストする</h3>
<div class="paragraph">
<p>テスト用のプログラムも作成できたので、実行してみましょう。</p>
</div>
<div class="paragraph">
<p>コマンドプロンプトを起動して（MacやLinuxならターミナルを起動して）、プログラムを実行します（ <a href="_program_test.html#ruby_all_code03">リスト 5.3</a> ）。</p>
</div>
<div class="paragraph">
<p>出力フォーマットは、左から「フレーム番号」「1投目のピン数」「2投目のピン数」「のべのトータル」「フレームのトータル」「スペアボーナス」「ストライクボーナス」「フレームの状態」です。</p>
</div>
<div class="paragraph">
<p>フレームの状態の変化を追ってみて、フレームのステートマシン図と対応していることを確認してみましょう。</p>
</div>
<div id="ruby_all_code03" class="listingblock">
<div class="title">リスト 5.3 【端末】score.rb を実行する</div>
<div class="content">
<pre class="rouge highlight"><code data-lang="console"><span class="gp">C:\Users\kuboaki&gt;</span><span class="nb">cd </span>Desktop<span class="se">\B</span>owlingScore
<span class="go">
</span><span class="gp">C:\Users\kuboaki\Desktop\BowlingScore&gt;</span>ruby score.rb
<span class="go">Score Sheet Date: 2022-02-26 02:08:21 +0900(id:0GG70gNRWtk) <i class="conum" data-value="1"></i><b>(1)</b>
----------------------------------------
turn: くぼあき <i class="conum" data-value="2"></i><b>(2)</b>
input pins: 7 <i class="conum" data-value="3"></i><b>(3)</b>
Game(id:zwBxlorJlog), <i class="conum" data-value="4"></i><b>(4)</b>
Player:くぼあき, Score(id: q5rZ-vnFM1o), Frame:1, <i class="conum" data-value="5"></i><b>(5)</b>
|No|1st|2nd|Total|Frame Score|Spare Bonus|Strike Bonus|Frame State|
|-1|  0|  0|    .|          0|          0|           0|   RESERVED| <i class="conum" data-value="6"></i><b>(6)</b>
| 0|  0|  0|    .|          0|          0|           0|   RESERVED|
| 1|  7|  0|    .|          7|          0|           0| BEFORE_2ND| <i class="conum" data-value="7"></i><b>(7)</b>
| 2|  0|  0|    .|          0|          0|           0|   RESERVED|
| 3|  0|  0|    .|          0|          0|           0|   RESERVED|
| 4|  0|  0|    .|          0|          0|           0|   RESERVED|
| 5|  0|  0|    .|          0|          0|           0|   RESERVED|
| 6|  0|  0|    .|          0|          0|           0|   RESERVED|
| 7|  0|  0|    .|          0|          0|           0|   RESERVED|
| 8|  0|  0|    .|          0|          0|           0|   RESERVED|
| 9|  0|  0|    .|          0|          0|           0|   RESERVED|
|10|  0|  0|    .|          0|          0|           0|   RESERVED|
|11|  0|  0|    .|          0|          0|           0|   RESERVED|
|12|  0|  0|    .|          0|          0|           0|   RESERVED|
|13|  0|  0|    .|          0|          0|           0|   RESERVED|
Player:うえはら, Score(id: plq9pFD6nSA), Frame:1,
|No|1st|2nd|Total|Frame Score|Spare Bonus|Strike Bonus|Frame State|
|-1|  0|  0|    .|          0|          0|           0|   RESERVED|
| 0|  0|  0|    .|          0|          0|           0|   RESERVED|
| 1|  0|  0|    .|          0|          0|           0| BEFORE_1ST|
| 2|  0|  0|    .|          0|          0|           0|   RESERVED|
| 3|  0|  0|    .|          0|          0|           0|   RESERVED|
| 4|  0|  0|    .|          0|          0|           0|   RESERVED|
| 5|  0|  0|    .|          0|          0|           0|   RESERVED|
| 6|  0|  0|    .|          0|          0|           0|   RESERVED|
| 7|  0|  0|    .|          0|          0|           0|   RESERVED|
| 8|  0|  0|    .|          0|          0|           0|   RESERVED|
| 9|  0|  0|    .|          0|          0|           0|   RESERVED|
|10|  0|  0|    .|          0|          0|           0|   RESERVED|
|11|  0|  0|    .|          0|          0|           0|   RESERVED|
|12|  0|  0|    .|          0|          0|           0|   RESERVED|
|13|  0|  0|    .|          0|          0|           0|   RESERVED|

(略）

----------------------------------------
turn: うえはら
input pins: 3
Game(id:zwBxlorJlog),
Player:くぼあき, Score(id: q5rZ-vnFM1o), Frame:11,
|No|1st|2nd|Total|Frame Score|Spare Bonus|Strike Bonus|Frame State|
|-1|  0|  0|    .|          0|          0|           0|   RESERVED|
| 0|  0|  0|    .|          0|          0|           0|   RESERVED|
| 1|  7|  0|    7|          7|          0|           0|      FIXED|
| 2|  5|  5|   27|         20|         10|           0|      FIXED|
| 3| 10|  0|   52|         25|          0|          15|      FIXED|
| 4| 10|  0|   71|         19|          0|           9|      FIXED|
| 5|  5|  4|   80|          9|          0|           0|      FIXED|
| 6| 10|  0|  100|         20|          0|          10|      FIXED|
| 7|  7|  3|  115|         15|          5|           0|      FIXED|
| 8|  5|  4|  124|          9|          0|           0|      FIXED|
| 9|  7|  3|  141|         17|          7|           0|      FIXED|
|10|  7|  3|  155|         14|          4|           0|      FIXED|
|11|  4|  0|    .|          4|          0|           0| BEFORE_2ND| <i class="conum" data-value="8"></i><b>(8)</b>
|12|  0|  0|    .|          0|          0|           0|   RESERVED|
|13|  0|  0|    .|          0|          0|           0|   RESERVED|
Player:うえはら, Score(id: plq9pFD6nSA), Frame:10,
|No|1st|2nd|Total|Frame Score|Spare Bonus|Strike Bonus|Frame State|
|-1|  0|  0|    .|          0|          0|           0|   RESERVED|
| 0|  0|  0|    .|          0|          0|           0|   RESERVED|
| 1|  6|  3|    9|          9|          0|           0|      FIXED|
| 2|  9|  0|   18|          9|          0|           0|      FIXED|
| 3|  0|  3|   21|          3|          0|           0|      FIXED|
| 4|  8|  2|   38|         17|          7|           0|      FIXED|
| 5|  7|  3|   58|         20|         10|           0|      FIXED|
| 6| 10|  0|   78|         20|          0|          10|      FIXED|
| 7|  9|  1|   96|         18|          8|           0|      FIXED|
| 8|  8|  0|  104|          8|          0|           0|      FIXED|
| 9| 10|  0|  123|         19|          0|           9|      FIXED|
|10|  6|  3|  132|          9|          0|           0|      FIXED|
|11|  0|  0|    .|          0|          0|           0|   RESERVED|
|12|  0|  0|    .|          0|          0|           0|   RESERVED|
|13|  0|  0|    .|          0|          0|           0|   RESERVED|

Game(id:zwBxlorJlog) is finished.
</span><span class="gp">C:\Users\kuboaki\Desktop\BowlingScore&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>スコアシートの作成日付とIDの表示。</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>どのプレーヤーのターンなのかを表示した。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>プログラムが受け取ったピン数。</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>現在のゲームのID。</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>プレーヤーとそのプレーヤーのスコアのID、現在のフレーム番号。</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>前の前のフレームを無条件に扱うためのダミーフレーム。</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>1投目が終わったので、フレームは2投目の投球前の状態。</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>ここは2投目の投球前の状態だが、第10フレームの状態が「FIXED」なのでゲームは終了。</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注記"></i>
</td>
<td class="content">
下記ファイル名を、提供方法に応じた配布先がわかるリンクに改める。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>動作を確認できるよう、テストプログラムを実行した様子を収めた動画を用意しました。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">テストプログラムを実行した動画</dt>
<dd>
<p><code>score_rb_demo_win_yyyymmdd.mp4</code> 、 <code>score_rb_demo_mac_yyyymmdd.mov</code></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_まとめ_4"><a class="anchor" href="#_まとめ_4"></a>5.3 まとめ</h3>
<div class="paragraph">
<p>作成したプログラムを、テストコードを使って動かしてみました。
テストした結果、作成したプログラムが、モデル（クラス図やステートマシン図）に従って動作していることを確認できました。</p>
</div>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_behavior_design.html">4</a> | ↑ Up: <a href="tut_uml_modeling_bs.html">モデルを使ってソフトウェアを開発しよう: UML初学者向けチュートリアル</a> | Next: <a href="_summary.html">6</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
バージョン html_0700<br>
最終更新 2023-02-06 13:59:37 +0900
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>